// Mixins in here
.default-btn(@w, @h) {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @eastern-blue;
    width: @w;
    height: @h;
    border-radius: 20px;
    color: @white;
    font-size: 2rem;
}