// Navigation Styles here
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    padding: 20px 0;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
        padding-top: 10px;
    }

    h1 {
        margin-left: 29%;

        @media @mobile {
            margin-left: 0;
            font-size: 3rem;
            margin-bottom: 4%;
        }
    }
    
    nav {
        margin-right: 30%;

        @media @mobile {
            margin-right: 0;
        }

        a {
            font-family: 'Roboto', sans-serif;
            font-size: 1.6rem;
            padding: 10px;
            text-decoration: none;
            color: @shark;

            @media @mobile {
                padding: 30px;
            }
        }
    }
}